# 项目名称
APP_NAME="LakegoAdmin"

# 配置模式 dev | release
SERVER_MODE="dev"

# 日志记录方式 file | stdout
SERVER_LOG_TYPE="stdout"

# 日志显示方式 lakego | gin
SERVER_LOG_SHOW_TYPE="gin"

# 不为空禁用 swagger 文档
LAKEGO_ADMIN_SWAGGER_CLOSE=
