package model

import (
    "gorm.io/gorm"

    "github.com/deatil/lakego-doak/lakego/uuid"
    "github.com/deatil/lakego-doak/lakego/facade"
)

// {modelName} 模型
type {modelName} struct {
    ID         string `gorm:"column:id;type:char(36);not null;primaryKey;" json:"id"`
    Title      string `gorm:"column:title;type:varchar(50);" json:"title"`
    Listorder  string `gorm:"column:listorder;type:int(10);" json:"listorder"`
    Status     int    `gorm:"column:status;not null;type:tinyint(1);" json:"status"`
    UpdateTime int    `gorm:"column:update_time;type:int(10);" json:"update_time"`
    UpdateIp   string `gorm:"column:update_ip;type:varchar(50);" json:"update_ip"`
    AddTime    int    `gorm:"column:add_time;type:int(10);" json:"add_time"`
    AddIp      string `gorm:"column:add_ip;type:varchar(50);" json:"add_ip"`
}

func (this *{modelName}) BeforeCreate(tx *gorm.DB) error {
    this.ID = uuid.ToUUIDString()

    return nil
}

func New{modelName}() *gorm.DB {
    return facade.DB.Model(&{modelName}{})
}
